<!DOCTYPE html>
<html lang="en"><head>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="destination.css">

    <script src="website.js"></script></head><body>

    <img src="NZ_flag.png" alt="LOGO" style="width: 198px; height: 79px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites">Activites</a>
    <a href="VideoGallery">Video Gallery</a>
    <a href="PhotoGallery">Photo Gallery</a>
    <a href="Overseas">Overseas</a>
    <a href="Reference">Reference</a>
  </div>
  <div style="text-align: center;">
        <div class="heading1"><h2>HOT WATER BEACH</h2></div>
        
        <div class="container">
          <img src="Hot%20Water%20Beach2.jpg" alt="hot water beach" class="image" style="width: 1326px; height: 739px;">
          <div class="middle">
            <div class="text">Hot
Water Beach, also known as Te Puia, which means hot springs in maori,
is a truly unique experience where two hours either side of low tide
you can bathe in a hot pool that you have dug yourself in the sands of
the beach. Spades can be hired from the local establishments. Dig
around to find a hot water source – and beware as the temperature of
the water can range from cool to scalding hot. Once you have found that
perfect spot – lay back and soak up the natural surroundings of golden
sands, clear water and a pohutukawa lined backdrop which all make up
this gorgeous beach.<p>
The beach is much loved by New Zealanders and has always been popular
locally but it has a growing international reputation and was recently
featured in the Lonely Planet’s Ultimate Sights Guide, appearing third
on the list of ‘Top Baths’ behind the Champagne-Glass Whirlpool Bath in
New York, USA and Les Bains de Marrakech, Morrocco. One thing to
remember is the beach has some dangerous rips and it is best to swim in
the sea in between the flags which is the area patrolled by the
lifeguards and usually the rip free areas.</p></div>
          </div>
        </div>
        <div class="heading1"><h2>LAKE TAUPO</h2></div>
   
   <div class="container">
     <img src="lake%20taupa.jpg" alt="lake taupa" class="image" style="width: 1326px; height: 633px;">
     <div class="middle">
       <div class="text"><p>Lake
Taupo is a lake in the North Island of New Zealand. It is in the
caldera of the Taupo Volcano. With a surface area of 616 square
kilometres (238 sq mi), it is the largest lake by surface area in New
Zealand, and the second largest freshwater lake by surface area in
geopolitical Oceania after Lake Murray (Papua New Guinea). Motutaiko
Island lies in the south east area of the lake.</p>

        <p>Lake
Taupo has a perimeter of approximately 193 kilometres and a deepest
point of 186 metres. It is drained by the Waikato River (New Zealand's
longest river), and its main tributaries are the Waitahanui River, the
Tongariro River, and the Tauranga Taupo River. It is a noted trout
fishery with stocks of introduced brown and rainbow trout</p></div>
     </div>
   </div>
   <div class="heading1"><h2>TANGARIRO NATIONAL PARK</h2></div>
<div class="container">
  <img src="tangariro%20national%20park.jpg" alt="tangariro national park" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text">The
main activities are hiking and climbing in summer, and skiing and
snowboarding in winter. There is also opportunity for hunting, game
fishing, mountain biking, horse riding, rafting and scenic flights.
Mount Tongariro and its surroundings are one of the several locations
where Peter Jackson shot The Lord of the Rings film trilogy; tours to
view these places are commonly arranged by the tour's operators and
lodges. The most popular track in Tongariro National Park is the
Tongariro Alpine Crossing. Most of the track is also part of the
Tongariro Northern Circuit, a two- to four-day tour, which is one of
New Zealand's nine Great Walks. Side trips to the summits of Mount
Tongariro and Mount Ngauruhoe are possible on these tracks. Another
route is the three- to six-day Round the Mountain Track around Mount
Ruapehu. Besides these, there are numerous shorter tracks appropriate
for day tramps. With this track net, three camp sites, two emergency
shelters, nine public and four private huts and the facilities in
Whakapapa, the park is well developed for tourism. These tracks also
serve as winter routes, as well as the track to the summit of Mount
Ruapehu. Rock-climbing is also an option. Snow season is from late June
to early November. The biggest ski area, also called Whakapapa, is on
the north-western slopes of Mount Ruapehu. It has 15 lifts, covering an
area of 5.5 km2. Directly next to the ski field are 47 ski club huts;
most of them also accommodate non-club members. The next settlement is
on the bottom, in Whakapapa. A slightly smaller ski field called Turoa
is on the south-western slope. Though it has only nine lifts, the
skiing area, of 5 km2, is almost as large as Whakapapa's. There is no
accommodation at the ski field; the nearest town is Ohakune. These two
ski fields came under common management in 2000. Ski passes can be used
on both fields, and a lift or run from one field to the other is
planned. Beside these major ski fields, there are also the Tukino ski
area, privately run by the Desert Alpine Ski Club, and the Aorangi Ski
Club on the south-eastern slope</div>
  </div>
</div>
<div class="heading1"><h2>FOX GLACIER</h2></div>


<div class="container">
  <img src="fox%20glacier.jpg" alt="fox glacier" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>

<div class="heading1"><h2>WAITOMO CAVES</h2></div>


<div class="container">
  <img src="waitomo%20caves.jpg" alt="Avatar" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>
</div></body></html>